In [11]:
#import libraries
import pandas as pd
import numpy as np

In [135]:
#Load Dataset 1
df1 = pd.read_excel(r"Database1.xlsx")
df1.to_csv
df1.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24
5,6,2011-01-01,1,0,1,5,False,6,2,0.24
6,7,2011-01-01,1,0,1,6,False,6,1,0.22
7,8,2011-01-01,1,0,1,7,False,6,1,0.20
8,9,2011-01-01,1,0,1,8,False,6,1,0.24
9,10,2011-01-01,1,0,1,9,False,6,1,0.32

In [13]:
#cheaking dataset dimensions

print("Shape of the dataset 1: ", df1.shape)

Shape of the dataset 1:  (610, 10)

In [14]:
#checking column data types
print("checking column data types:\n", df1.dtypes)

checking column data types:
 instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
dtype: object

In [15]:
#identifying unique values in the columns
for column in df1.columns:
    print(f"\nUnique Values in '{column}' Column:")
    print(df1[column].unique())

Unique Values in 'instant' Column:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610]

Unique Values in 'dteday' Column:
<DatetimeArray>
['2011-01-01 00:00:00', '2011-01-02 00:00:00', '2011-01-03 00:00:00',
 '2011-01-04 00:00:00', '2011-01-05 00:00:00', '2011-01-06 00:00:00',
 '2011-01-07 00:00:00', '2011-01-08 00:00:00', '2011-01-09 00:00:00',
 '2011-01-10 00:00:00', '2011-01-11 00:00:00', '2011-01-12 00:00:00',
 '2011-01-13 00:00:00', '2011-01-14 00:00:00', '2011-01-15 00:00:00',
 '2011-01-16 00:00:00', '2011-01-17 00:00:00', '2011-01-18 00:00:00',
 '2011-01-19 00:00:00', '2011-01-20 00:00:00', '2011-01-21 00:00:00',
 '2011-01-22 00:00:00', '2011-01-23 00:00:00', '2011-01-24 00:00:00',
 '2011-01-25 00:00:00', '2011-01-26 00:00:00', '2011-01-27 00:00:00',
 '2011-01-28 00:00:00']
Length: 28, dtype: datetime64[ns]

Unique Values in 'season' Column:
[1]

Unique Values in 'yr' Column:
[0]

Unique Values in 'mnth' Column:
[1]

Unique Values in 'hr' Column:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]

Unique Values in 'holiday' Column:
[False  True]

Unique Values in 'weekday' Column:
[6 0 1 2 3 4 5]

Unique Values in 'weathersit' Column:
[1 2 3 4]

Unique Values in 'temp' Column:
[0.24 0.22 0.2  0.32 0.38 0.36 0.42 0.46 0.44 0.4  0.34 0.3  0.26 0.16
 0.14 0.18 0.12 0.28 0.1  0.08 0.06 0.04 0.02]

In [97]:
#converting 'dteday' column to daetime format
df1['dteday'] = pd.to_datetime(df1['dteday'], errors='coerce')

In [99]:
#printing sample dataset after converting date
print("Sample dataset 1:\n", df1.sample(5))

Sample dataset 1:
      instant     dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
374      375 2011-01-17       1   0     1   2     True        1           2
186      187 2011-01-09       1   0     1   1    False        0           1
344      345 2011-01-15       1   0     1  20    False        6           2
357      358 2011-01-16       1   0     1   9    False        0           1
98        99 2011-01-05       1   0     1   7    False        3           1

     temp
374  0.18
186  0.10
344  0.32
357  0.22
98   0.18

In [18]:
#checking datatype summary
print("\n Datatype summary:", df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     610 non-null    int64
 1   dteday      610 non-null    datetime64[ns]
 2   season      610 non-null    int64
 3   yr          610 non-null    int64
 4   mnth        610 non-null    int64
 5   hr          610 non-null    int64
 6   holiday     610 non-null    bool
 7   weekday     610 non-null    int64
 8   weathersit  610 non-null    int64
 9   temp        610 non-null    float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(7)
memory usage: 43.6 KB

 Datatype summary: None

In [19]:
#droping unneccessary columns (if any)
columns_to_drop = []
df1_cleaned= df1.drop(columns=columns_to_drop)

In [20]:
print(df1_cleaned.head(10))

   instant     dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0        1 2011-01-01       1   0     1   0    False        6           1
1        2 2011-01-01       1   0     1   1    False        6           1
2        3 2011-01-01       1   0     1   2    False        6           1
3        4 2011-01-01       1   0     1   3    False        6           1
4        5 2011-01-01       1   0     1   4    False        6           1
5        6 2011-01-01       1   0     1   5    False        6           2
6        7 2011-01-01       1   0     1   6    False        6           1
7        8 2011-01-01       1   0     1   7    False        6           1
8        9 2011-01-01       1   0     1   8    False        6           1
9       10 2011-01-01       1   0     1   9    False        6           1

   temp
0  0.24
1  0.22
2  0.22
3  0.24
4  0.24
5  0.24
6  0.22
7  0.20
8  0.24
9  0.32

In [21]:
mkdir cleaned_dataset

A subdirectory or file cleaned_dataset already exists.

In [22]:
#export the cleaned dataset to a excel file
df1_cleaned.to_csv(r'cleaned_dataset\dataset_1_cleaned.csv', index=False)
print("\n Filtered dataset exported as 'dataset_1_cleaned.csv'")

 Filtered dataset exported as 'dataset_1_cleaned.csv'

In [193]:
#load dataset 2
df_2 = pd.read_excel(r"Dataset_2.xlsx")
df_2.to_csv
df_2

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]

In [195]:
#cheaking dataset dimensions
print("Shape of the dataset_2: ", df_2.shape)

Shape of the dataset_2:  (610, 8)

In [197]:
#checking column data types
print("checking column data types:\n", df_2.dtypes)

checking column data types:
 Unnamed: 0      int64
instant         int64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [201]:
#identifying unique values in the columns
for column in df_2.columns:
    print(f"\nUnique Values in '{column}' Column:")
    print(df_2[column].unique())

Unique Values in 'Unnamed: 0' Column:
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609]

Unique Values in 'instant' Column:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610]

Unique Values in 'atemp' Column:
[0.2879 0.2727 0.2576    nan 0.3485 0.3939 0.3333 0.4242 0.4545 0.4394
 0.4091 0.2273 0.2121 0.197  0.1364 0.1061 0.1212 0.1667 0.1818 0.2424
 0.1515 0.3182 0.0606 0.0758 0.0909 0.303  0.0303 0.0455 0.     0.0152]

Unique Values in 'hum' Column:
[0.81 0.8  0.75 0.86 0.76 0.77 0.72 0.82 0.88 0.87 0.94 1.   0.71 0.66
 0.57 0.46 0.42 0.39 0.44 0.47 0.5  0.43 0.4  0.35 0.3  0.32 0.64 0.69
 0.55 0.59 0.63 0.68 0.74 0.51 0.56 0.52 0.49 0.48 0.37 0.33 0.28 0.38
 0.36 0.93 0.29 0.53 0.34 0.54 0.41 0.45 0.92 0.62 0.58 0.61 0.6  0.65
 0.7  0.27 0.21 0.25 0.26]

Unique Values in 'windspeed' Column:
[0.     0.0896 0.2537 0.2836 0.2985 0.194  0.2239 0.1343 0.1642 0.3284
 0.4478 0.3582 0.4179 0.3881 0.1045 0.4925 0.5522 0.4627 0.5224 0.5821]

Unique Values in 'casual' Column:
[ 3  8  5  0  2  1 12 26 29 47 35 40 41 15  9  6 11  4  7 16 20 19 10 13
 14 18 17 21 33 23 22 24]

Unique Values in 'registered' Column:
[ 13  32  27  10   1   0   2   7   6  24  30  55  47  71  70  52  26  31
  25  17  16   8   4  19  46  54  73  64  67  58  43  29  20   9   5   3
  63 153  81  33  41  48  53  66 146 148 102  49  11  36  92 177  98  37
  50  79  68 202 179 110  34  87 192 109  74  65  85 186 166 127  82  40
  18  95 216 116  42  57  78  59 163 158  51  76 190 125 178  39  14  15
  56  60  90  83  69  28  35  22  12  77  44  38  75 184 174 154  97 214
  45  72 130  94 139 135 197 137 141 156 117 155 134  89  80 108  61 124
 132 196 107 100 247 140  86  62 207 210 159 151 119  93  23 171 145 101
  21 103 233 208 218 133]

Unique Values in 'cnt' Column:
[ 16  40  32  13   1   2   3   8  14  36  56  84  94 106 110  93  67  35
  37  34  28  39  17   9   6  20  53  70  75  59  74  76  65  30  22  31
   5  64 154  88  44  51  61  77  72 157  52  12   4 179 100  42  57  78
  97  63  83 212 182 112  54  48  11  33 195 115  46  79  71  62  89 190
 169 132  43  19  95 219 122  45  86 172 163  69  23   7 210 134  73  50
  87 187 123  15  25  98 102  55  10  49  82  92  41  38 188  47 178 155
  24  18  27  99 217 130 136  29 128  81  68 139 137 202  60 162 144 158
 117  90 159 101 118 129  26 104  91 113 105  21  80 125 133 197 109 161
 249 143 215 185 152 126 166 120  96 103  58 116 177 184 153 108 238 222
 225 146 119]

In [223]:
df_2['atemp']=df_2['atemp'].astype(float)

In [225]:
df_2.dtypes

Unnamed: 0      int64
instant         int64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [227]:
df_2.head(10)

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81     0.0000       3          13   16
1           1        2  0.2727  0.80     0.0000       8          32   40
2           2        3  0.2727  0.80     0.0000       5          27   32
3           3        4  0.2879  0.75     0.0000       3          10   13
4           4        5  0.2879  0.75     0.0000       0           1    1
5           5        6  0.2576  0.75     0.0896       0           1    1
6           6        7  0.2727  0.80     0.0000       2           0    2
7           7        8  0.2576  0.86     0.0000       1           2    3
8           8        9     NaN  0.75     0.0000       1           7    8
9           9       10  0.3485  0.76     0.0000       8           6   14

In [169]:
df1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24

In [237]:
Merged_data = pd.merge(df1,df_2,on = "instant", how = "inner")
print(Merged_data.info())
print(Merged_data.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     610 non-null    int64
 1   dteday      610 non-null    datetime64[ns]
 2   season      610 non-null    int64
 3   yr          610 non-null    int64
 4   mnth        610 non-null    int64
 5   hr          610 non-null    int64
 6   holiday     610 non-null    bool
 7   weekday     610 non-null    int64
 8   weathersit  610 non-null    int64
 9   temp        610 non-null    float64
 10  Unnamed: 0  610 non-null    int64
 11  atemp       599 non-null    float64
 12  hum         610 non-null    float64
 13  windspeed   610 non-null    float64
 14  casual      610 non-null    int64
 15  registered  610 non-null    int64
 16  cnt         610 non-null    int64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(11)
memory usage: 77.0 KB
None
   instant     dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0        1 2011-01-01       1   0     1   0    False        6           1
1        2 2011-01-01       1   0     1   1    False        6           1
2        3 2011-01-01       1   0     1   2    False        6           1
3        4 2011-01-01       1   0     1   3    False        6           1
4        5 2011-01-01       1   0     1   4    False        6           1

   temp  Unnamed: 0   atemp   hum  windspeed  casual  registered  cnt
0  0.24           0  0.2879  0.81        0.0       3          13   16
1  0.22           1  0.2727  0.80        0.0       8          32   40
2  0.22           2  0.2727  0.80        0.0       5          27   32
3  0.24           3  0.2879  0.75        0.0       3          10   13
4  0.24           4  0.2879  0.75        0.0       0           1    1

In [127]:
Merged_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0,0,1,1

In [125]:
# Checking column data types
print("\nData Types:\n", Merged_data.dtypes)

Data Types:
 instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
Unnamed: 0             int64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [247]:
# Identifying unique values in all columns
for column in Merged_data.columns:
    print(f"\nUnique Values in '{column}' column:")
    print(Merged_data[column].unique())

Unique Values in 'instant' column:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610]

Unique Values in 'dteday' column:
<DatetimeArray>
['2011-01-01 00:00:00', '2011-01-02 00:00:00', '2011-01-03 00:00:00',
 '2011-01-04 00:00:00', '2011-01-05 00:00:00', '2011-01-06 00:00:00',
 '2011-01-07 00:00:00', '2011-01-08 00:00:00', '2011-01-09 00:00:00',
 '2011-01-10 00:00:00', '2011-01-11 00:00:00', '2011-01-12 00:00:00',
 '2011-01-13 00:00:00', '2011-01-14 00:00:00', '2011-01-15 00:00:00',
 '2011-01-16 00:00:00', '2011-01-17 00:00:00', '2011-01-18 00:00:00',
 '2011-01-19 00:00:00', '2011-01-20 00:00:00', '2011-01-21 00:00:00',
 '2011-01-22 00:00:00', '2011-01-23 00:00:00', '2011-01-24 00:00:00',
 '2011-01-25 00:00:00', '2011-01-26 00:00:00', '2011-01-27 00:00:00',
 '2011-01-28 00:00:00']
Length: 28, dtype: datetime64[ns]

Unique Values in 'season' column:
[1]

Unique Values in 'yr' column:
[0]

Unique Values in 'mnth' column:
[1]

Unique Values in 'hr' column:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]

Unique Values in 'holiday' column:
[False  True]

Unique Values in 'weekday' column:
[6 0 1 2 3 4 5]

Unique Values in 'weathersit' column:
[1 2 3 4]

Unique Values in 'temp' column:
[0.24 0.22 0.2  0.32 0.38 0.36 0.42 0.46 0.44 0.4  0.34 0.3  0.26 0.16
 0.14 0.18 0.12 0.28 0.1  0.08 0.06 0.04 0.02]

Unique Values in 'Unnamed: 0' column:
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609]

Unique Values in 'atemp' column:
[0.2879 0.2727 0.2576    nan 0.3485 0.3939 0.3333 0.4242 0.4545 0.4394
 0.4091 0.2273 0.2121 0.197  0.1364 0.1061 0.1212 0.1667 0.1818 0.2424
 0.1515 0.3182 0.0606 0.0758 0.0909 0.303  0.0303 0.0455 0.     0.0152]

Unique Values in 'hum' column:
[0.81 0.8  0.75 0.86 0.76 0.77 0.72 0.82 0.88 0.87 0.94 1.   0.71 0.66
 0.57 0.46 0.42 0.39 0.44 0.47 0.5  0.43 0.4  0.35 0.3  0.32 0.64 0.69
 0.55 0.59 0.63 0.68 0.74 0.51 0.56 0.52 0.49 0.48 0.37 0.33 0.28 0.38
 0.36 0.93 0.29 0.53 0.34 0.54 0.41 0.45 0.92 0.62 0.58 0.61 0.6  0.65
 0.7  0.27 0.21 0.25 0.26]

Unique Values in 'windspeed' column:
[0.     0.0896 0.2537 0.2836 0.2985 0.194  0.2239 0.1343 0.1642 0.3284
 0.4478 0.3582 0.4179 0.3881 0.1045 0.4925 0.5522 0.4627 0.5224 0.5821]

Unique Values in 'casual' column:
[ 3  8  5  0  2  1 12 26 29 47 35 40 41 15  9  6 11  4  7 16 20 19 10 13
 14 18 17 21 33 23 22 24]

Unique Values in 'registered' column:
[ 13  32  27  10   1   0   2   7   6  24  30  55  47  71  70  52  26  31
  25  17  16   8   4  19  46  54  73  64  67  58  43  29  20   9   5   3
  63 153  81  33  41  48  53  66 146 148 102  49  11  36  92 177  98  37
  50  79  68 202 179 110  34  87 192 109  74  65  85 186 166 127  82  40
  18  95 216 116  42  57  78  59 163 158  51  76 190 125 178  39  14  15
  56  60  90  83  69  28  35  22  12  77  44  38  75 184 174 154  97 214
  45  72 130  94 139 135 197 137 141 156 117 155 134  89  80 108  61 124
 132 196 107 100 247 140  86  62 207 210 159 151 119  93  23 171 145 101
  21 103 233 208 218 133]

Unique Values in 'cnt' column:
[ 16  40  32  13   1   2   3   8  14  36  56  84  94 106 110  93  67  35
  37  34  28  39  17   9   6  20  53  70  75  59  74  76  65  30  22  31
   5  64 154  88  44  51  61  77  72 157  52  12   4 179 100  42  57  78
  97  63  83 212 182 112  54  48  11  33 195 115  46  79  71  62  89 190
 169 132  43  19  95 219 122  45  86 172 163  69  23   7 210 134  73  50
  87 187 123  15  25  98 102  55  10  49  82  92  41  38 188  47 178 155
  24  18  27  99 217 130 136  29 128  81  68 139 137 202  60 162 144 158
 117  90 159 101 118 129  26 104  91 113 105  21  80 125 133 197 109 161
 249 143 215 185 152 126 166 120  96 103  58 116 177 184 153 108 238 222
 225 146 119]

In [251]:
Merged_data.dtypes

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
Unnamed: 0             int64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [249]:
Merged_data

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,1,0,1,11,False,5,3,0.18,605,0.2121,0.93,0.1045,0,30,30
606,607,2011-01-28,1,0,1,12,False,5,3,0.18,606,0.2121,0.93,0.1045,1,28,29
607,608,2011-01-28,1,0,1,13,False,5,3,0.18,607,0.2121,0.93,0.1045,0,31,31
608,609,2011-01-28,1,0,1,14,False,5,3,0.22,608,0.2727,0.80,0.0000,2,36,38
609,610,2011-01-28,1,0,1,15,False,5,2,0.20,609,0.2576,0.86,0.0000,1,40,41

In [255]:
df3 = pd.read_excel(r"df3 (1).xlsx")
df3.to_csv
df3.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,2011-01-29,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-30,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-31,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-02-01,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-02-02,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
5,625,2011-02-03,1,0,1,7,False,6,1,0.16,0.1818,0.59,0.1045,1,4,5
6,626,2011-02-04,1,0,1,8,False,6,1,0.18,0.1970,0.55,0.1642,3,31,34
7,627,2011-02-05,1,0,1,9,False,6,1,0.18,0.2121,0.59,0.0896,0,34,34
8,628,2011-02-06,1,0,1,10,False,6,2,0.18,0.2121,0.64,0.1045,4,51,55
9,629,2011-02-07,1,0,1,11,False,6,2,0.18,0.1970,0.64,0.1343,4,60,64

In [269]:
combined_data = pd.concat([Merged_data, df3], axis=0,ignore_index=True)  # Combine rows
combined_data

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0.0,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,1.0,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,2.0,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,3.0,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,4.0,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,615,2012-02-18,1,0,1,20,False,5,2,0.24,NaN,0.2273,0.70,0.1940,1,61,62
996,616,2012-02-19,1,0,1,21,False,5,2,0.22,NaN,0.2273,0.75,0.1343,1,57,58
997,617,2012-02-20,1,0,1,22,False,5,1,0.24,NaN,0.2121,0.65,0.3582,0,26,26
998,618,2012-02-21,1,0,1,23,False,5,1,0.24,NaN,0.2273,0.60,0.2239,1,22,23
999,619,2012-02-22,1,0,1,0,False,6,1,0.22,NaN,0.1970,0.64,0.3582,2,26,28

In [279]:
from IPython.display import FileLink

# Save as Excel file
combined_data.to_csv("combined_data.csv", index=False)

# Provide a download link
FileLink("combined_data.csv")

C:\Users\subha\combined_data.csv